{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Installing Pulumi CLI",
      "command": "curl -fsSL https://get.pulumi.com | sh && echo $HOME/.pulumi/bin:$PATH >> ~/.profile"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {}
}
